<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="MVPwithNetworking" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="OrF-eS-hAb" id="hhI-vJ-3MV"/>
                <outlet property="view" destination="iN0-l3-epB" id="Qdh-O8-3Aa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OrF-eS-hAb">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="d3b-GS-seY"/>
                        <outlet property="delegate" destination="-1" id="mk9-Hg-vwj"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="OrF-eS-hAb" secondAttribute="bottom" id="1yD-Wq-P6Q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OrF-eS-hAb" secondAttribute="trailing" id="exm-4K-oRg"/>
                <constraint firstItem="OrF-eS-hAb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jFD-TI-Lwr"/>
                <constraint firstItem="OrF-eS-hAb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="qzi-Ux-lfd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
</document>
